In [1]:
Paul Ajibola
Assignment 01 - 2020-10-12

SyntaxError: invalid syntax (<ipython-input-1-72270fba9de7>, line 1)

In [2]:
import pandas as pd
import numpy as np

In [21]:
myDF = pd.read_csv('test.csv')
print(myDF)

       10    192    50   F  NXEYEM
0      10  100.0  12.0  45    PAUL
1      20  299.0  21.0   M  VNFKZD
2      30  378.0  28.0   X  IMGMFY
3      40  156.0  44.0   Q  RHRHJY
4      50  468.0  33.0   J  HPQCMC
..    ...    ...   ...  ..     ...
946  9460  136.0  12.0   C  HGVBPV
947  9470  316.0  46.0   L  SHBAUD
948  9480  461.0  46.0   K  PUZUVO
949  9490  185.0  13.0   N  UMESZO
950  9500  137.0  10.0   W  JOHHVL

[951 rows x 5 columns]

In [22]:
myDF.head()

   10    192    50   F  NXEYEM
0  10  100.0  12.0  45    PAUL
1  20  299.0  21.0   M  VNFKZD
2  30  378.0  28.0   X  IMGMFY
3  40  156.0  44.0   Q  RHRHJY
4  50  468.0  33.0   J  HPQCMC

In [26]:
newDf = myDF.rename(columns={'10':'ID','192':'Range','50':'Value','F':'Machine Type','NXEYEM':'Zip code'})
newDf.head()

   ID  Range  Value Machine Type Zip code
0  10  100.0   12.0           45     PAUL
1  20  299.0   21.0            M   VNFKZD
2  30  378.0   28.0            X   IMGMFY
3  40  156.0   44.0            Q   RHRHJY
4  50  468.0   33.0            J   HPQCMC

In [27]:
checkDFType = newDf.dtypes

In [28]:
print(checkDFType)

ID               object
Range           float64
Value           float64
Machine Type     object
Zip code         object
dtype: object

In [29]:
selectValue = newDf['Value']
print(selectValue)

0      12.0
1      21.0
2      28.0
3      44.0
4      33.0
       ...
946    12.0
947    46.0
948    46.0
949    13.0
950    10.0
Name: Value, Length: 951, dtype: float64

In [30]:
newDf.Value

0      12.0
1      21.0
2      28.0
3      44.0
4      33.0
       ...
946    12.0
947    46.0
948    46.0
949    13.0
950    10.0
Name: Value, Length: 951, dtype: float64

In [31]:
#newDf['Value'] is more object oriented

In [32]:
#Type of selected column is float 64

In [33]:
#9 We cannot use both methods for fetching because column name may contain a space in its name

In [34]:
newDf['Brand'] = newDf['Machine Type'] + " " + newDf['Zip code']

In [35]:
newDf.head()

   ID  Range  Value Machine Type Zip code     Brand
0  10  100.0   12.0           45     PAUL   45 PAUL
1  20  299.0   21.0            M   VNFKZD  M VNFKZD
2  30  378.0   28.0            X   IMGMFY  X IMGMFY
3  40  156.0   44.0            Q   RHRHJY  Q RHRHJY
4  50  468.0   33.0            J   HPQCMC  J HPQCMC

In [36]:
newDf['total'] = newDf['Range'] * newDf['Value']

In [37]:
newDf.head()

   ID  Range  Value Machine Type Zip code     Brand    total
0  10  100.0   12.0           45     PAUL   45 PAUL   1200.0
1  20  299.0   21.0            M   VNFKZD  M VNFKZD   6279.0
2  30  378.0   28.0            X   IMGMFY  X IMGMFY  10584.0
3  40  156.0   44.0            Q   RHRHJY  Q RHRHJY   6864.0
4  50  468.0   33.0            J   HPQCMC  J HPQCMC  15444.0

In [38]:
newDf.describe()
newDf.describe
newDf.shape
newDf.dtypes

ID               object
Range           float64
Value           float64
Machine Type     object
Zip code         object
Brand            object
total           float64
dtype: object

In [39]:
newDf.describe()

            Range       Value         total
count  950.000000  950.000000    950.000000
mean   297.341053   29.903158   8957.150526
std    115.955178   12.263832   5267.271725
min    100.000000   10.000000   1090.000000
25%    194.000000   19.000000   4853.750000
50%    296.000000   30.000000   7908.000000
75%    398.750000   41.000000  12367.750000
max    500.000000   50.000000  24750.000000

In [40]:
newDf.describe

<bound method NDFrame.describe of        ID  Range  Value Machine Type Zip code     Brand    total
0      10  100.0   12.0           45     PAUL   45 PAUL   1200.0
1      20  299.0   21.0            M   VNFKZD  M VNFKZD   6279.0
2      30  378.0   28.0            X   IMGMFY  X IMGMFY  10584.0
3      40  156.0   44.0            Q   RHRHJY  Q RHRHJY   6864.0
4      50  468.0   33.0            J   HPQCMC  J HPQCMC  15444.0
..    ...    ...    ...          ...      ...       ...      ...
946  9460  136.0   12.0            C   HGVBPV  C HGVBPV   1632.0
947  9470  316.0   46.0            L   SHBAUD  L SHBAUD  14536.0
948  9480  461.0   46.0            K   PUZUVO  K PUZUVO  21206.0
949  9490  185.0   13.0            N   UMESZO  N UMESZO   2405.0
950  9500  137.0   10.0            W   JOHHVL  W JOHHVL   1370.0

[951 rows x 7 columns]>

In [41]:
newDf.shape

(951, 7)

In [42]:
newDf.dtypes

ID               object
Range           float64
Value           float64
Machine Type     object
Zip code         object
Brand            object
total           float64
dtype: object

In [43]:
#describe is the method itself describe() calls the method, and returns the result.

In [44]:
newID = newDf.rename(columns={'ID':'My ID'})

In [45]:
newDf.head()

   ID  Range  Value Machine Type Zip code     Brand    total
0  10  100.0   12.0           45     PAUL   45 PAUL   1200.0
1  20  299.0   21.0            M   VNFKZD  M VNFKZD   6279.0
2  30  378.0   28.0            X   IMGMFY  X IMGMFY  10584.0
3  40  156.0   44.0            Q   RHRHJY  Q RHRHJY   6864.0
4  50  468.0   33.0            J   HPQCMC  J HPQCMC  15444.0

In [46]:
newID = newDf.rename(columns={'ID':'My ID'}, inplace=True)

In [48]:
newDf.head()

  My ID  Range  Value Machine Type Zip code     Brand    total
0    10  100.0   12.0           45     PAUL   45 PAUL   1200.0
1    20  299.0   21.0            M   VNFKZD  M VNFKZD   6279.0
2    30  378.0   28.0            X   IMGMFY  X IMGMFY  10584.0
3    40  156.0   44.0            Q   RHRHJY  Q RHRHJY   6864.0
4    50  468.0   33.0            J   HPQCMC  J HPQCMC  15444.0

In [49]:
newDf.columns

Index(['My ID', 'Range', 'Value', 'Machine Type', 'Zip code', 'Brand',
       'total'],
      dtype='object')

In [53]:
newDf.columns.str.lower()

Index(['my id', 'range', 'value', 'machine type', 'zip code', 'brand',
       'total'],
      dtype='object')

In [55]:
newDf.columns = newDf.columns.str.lower()
newDf.head()

  my id  range  value machine type zip code     brand    total
0    10  100.0   12.0           45     PAUL   45 PAUL   1200.0
1    20  299.0   21.0            M   VNFKZD  M VNFKZD   6279.0
2    30  378.0   28.0            X   IMGMFY  X IMGMFY  10584.0
3    40  156.0   44.0            Q   RHRHJY  Q RHRHJY   6864.0
4    50  468.0   33.0            J   HPQCMC  J HPQCMC  15444.0

In [56]:
newDf.columns = newDf.columns.str.replace(' ','')
newDf.head()

  myid  range  value machinetype zipcode     brand    total
0   10  100.0   12.0          45    PAUL   45 PAUL   1200.0
1   20  299.0   21.0           M  VNFKZD  M VNFKZD   6279.0
2   30  378.0   28.0           X  IMGMFY  X IMGMFY  10584.0
3   40  156.0   44.0           Q  RHRHJY  Q RHRHJY   6864.0
4   50  468.0   33.0           J  HPQCMC  J HPQCMC  15444.0

In [58]:
newDf.head()

  myid  range  value machinetype zipcode     brand    total
0   10  100.0   12.0          45    PAUL   45 PAUL   1200.0
1   20  299.0   21.0           M  VNFKZD  M VNFKZD   6279.0
2   30  378.0   28.0           X  IMGMFY  X IMGMFY  10584.0
3   40  156.0   44.0           Q  RHRHJY  Q RHRHJY   6864.0
4   50  468.0   33.0           J  HPQCMC  J HPQCMC  15444.0

In [61]:
newDf.drop('brand', axis=1)

     myid  range  value machinetype zipcode    total
0      10  100.0   12.0          45    PAUL   1200.0
1      20  299.0   21.0           M  VNFKZD   6279.0
2      30  378.0   28.0           X  IMGMFY  10584.0
3      40  156.0   44.0           Q  RHRHJY   6864.0
4      50  468.0   33.0           J  HPQCMC  15444.0
..    ...    ...    ...         ...     ...      ...
946  9460  136.0   12.0           C  HGVBPV   1632.0
947  9470  316.0   46.0           L  SHBAUD  14536.0
948  9480  461.0   46.0           K  PUZUVO  21206.0
949  9490  185.0   13.0           N  UMESZO   2405.0
950  9500  137.0   10.0           W  JOHHVL   1370.0

[951 rows x 6 columns]

In [62]:
newDf.head()

  myid  range  value machinetype zipcode     brand    total
0   10  100.0   12.0          45    PAUL   45 PAUL   1200.0
1   20  299.0   21.0           M  VNFKZD  M VNFKZD   6279.0
2   30  378.0   28.0           X  IMGMFY  X IMGMFY  10584.0
3   40  156.0   44.0           Q  RHRHJY  Q RHRHJY   6864.0
4   50  468.0   33.0           J  HPQCMC  J HPQCMC  15444.0

In [63]:
newDf.drop('brand',inplace=True, axis = 1)

In [64]:
newDf.head()

  myid  range  value machinetype zipcode    total
0   10  100.0   12.0          45    PAUL   1200.0
1   20  299.0   21.0           M  VNFKZD   6279.0
2   30  378.0   28.0           X  IMGMFY  10584.0
3   40  156.0   44.0           Q  RHRHJY   6864.0
4   50  468.0   33.0           J  HPQCMC  15444.0

In [66]:
newDf.drop('total',inplace=True, axis=1)

In [67]:
newDf.head()

  myid  range  value machinetype zipcode
0   10  100.0   12.0          45    PAUL
1   20  299.0   21.0           M  VNFKZD
2   30  378.0   28.0           X  IMGMFY
3   40  156.0   44.0           Q  RHRHJY
4   50  468.0   33.0           J  HPQCMC

In [68]:
newDf.drop([2,4], inplace=True)

In [69]:
newDf.head()

  myid  range  value machinetype zipcode
0   10  100.0   12.0          45    PAUL
1   20  299.0   21.0           M  VNFKZD
3   40  156.0   44.0           Q  RHRHJY
5   60  347.0   38.0           X  XFEWVB
6   70  327.0   24.0           F  NLVQPY

In [70]:
newDf.value.sort_values(ascending=True)

950    10.0
635    10.0
648    10.0
506    10.0
686    10.0
       ...
109    50.0
795    50.0
631    50.0
188    50.0
921     NaN
Name: value, Length: 949, dtype: float64

In [72]:
newDf.sort_values(by=['myid'])

                             myid  range  value machinetype zipcode
921  #Reza Dibaj, ST ID=101280076    NaN    NaN         NaN     NaN
0                              10  100.0   12.0          45    PAUL
9                             100  347.0   30.0           K  RSVMXY
99                           1000  289.0   29.0           G  LCNMXV
100                          1010  343.0   21.0           U  WXEISY
..                            ...    ...    ...         ...     ...
950                          9500  137.0   10.0           W  JOHHVL
95                            960  184.0   13.0           F  MHRJTN
96                            970  486.0   36.0           W  XVYWMN
97                            980  133.0   15.0           T  AJLOVI
98                            990  201.0   21.0           Y  TYJAIQ

[949 rows x 5 columns]

In [73]:
newDf.sort_values(by=['range'],ascending=True, inplace=True)

In [74]:
newDf.head()

     myid  range  value machinetype zipcode
0      10  100.0   12.0          45    PAUL
504  5050  100.0   21.0           S  KLYYQV
462  4630  101.0   26.0           P  PBJHPM
798  7990  101.0   20.0           E  QXAZJW
556  5570  102.0   15.0           M  SSGQYR

In [80]:
newDf = newDf[newDf['range'].between(250, 350)]

In [81]:
newDf.head()

     myid  range  value machinetype zipcode
262  2630  250.0   12.0           O  ZZIXOA
57    580  250.0   19.0           K  EFXWGS